--cpu Cortex-M0+
".\output\release\main.o"
".\output\release\app_radio.o"
".\output\release\app_uart.o"
".\output\release\debug.o"
".\output\release\sceneinstance.o"
".\output\release\app_main.o"
".\output\release\app_rtc.o"
".\output\release\board.o"
".\output\release\hal_adc.o"
".\output\release\hal_flash.o"
".\output\release\hal_gpio.o"
".\output\release\hal_rtc.o"
".\output\release\hal_subghz.o"
".\output\release\hal_tick.o"
".\output\release\hal_tim_.o"
".\output\release\hal_uart.o"
".\output\release\hal_watchdog.o"
".\output\release\adc.o"
".\output\release\adc_user.o"
".\output\release\clk.o"
".\output\release\cmp.o"
".\output\release\cmp_user.o"
".\output\release\dma.o"
".\output\release\elc.o"
".\output\release\flash.o"
".\output\release\flash_user.o"
".\output\release\gpio.o"
".\output\release\iica.o"
".\output\release\iica_user.o"
".\output\release\intp.o"
".\output\release\intp_user.o"
".\output\release\pcbz.o"
".\output\release\pga.o"
".\output\release\retarget.o"
".\output\release\rst.o"
".\output\release\rtc.o"
".\output\release\rtc_user.o"
".\output\release\sci.o"
".\output\release\sci_user.o"
".\output\release\tim4.o"
".\output\release\tim4_user.o"
".\output\release\wdt.o"
".\output\release\wdt_user.o"
".\output\release\key.o"
".\output\release\pwrmanager.o"
".\output\release\radio_2300a.o"
".\output\release\radio_2300a_driver.o"
".\output\release\event.o"
".\output\release\list.o"
".\output\release\polling.o"
".\output\release\qep_port.o"
".\output\release\system.o"
".\output\release\qep.o"
".\output\release\qeq_fifo.o"
".\output\release\qfsm_dis.o"
".\output\release\startup_bat32g133.o"
".\output\release\system_bat32g133.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info
--list ".\output\release\ZW_RF_Code.map" -o .\output\release\ZW_RF_Code.axf