--cpu Cortex-M0+
".\output\release\main.o"
".\output\release\app_radio.o"
".\output\release\app_uart.o"
".\output\release\debug.o"
".\output\release\sceneinstance.o"
".\output\release\app_main.o"
".\output\release\app_rtc.o"
".\output\release\board.o"
".\output\release\hal_adc.o"
".\output\release\hal_flash.o"
".\output\release\hal_gpio.o"
".\output\release\hal_rtc.o"
".\output\release\hal_subghz.o"
".\output\release\hal_tick.o"
".\output\release\hal_tim_.o"
".\output\release\hal_uart.o"
".\output\release\hal_watchdog.o"
".\output\release\adc.o"
".\output\release\adt.o"
".\output\release\bt.o"
".\output\release\clk.o"
".\output\release\crc.o"
".\output\release\ddl.o"
".\output\release\flash.o"
".\output\release\gpio.o"
".\output\release\i2c.o"
".\output\release\interrupts_hc32l110.o"
".\output\release\lpm.o"
".\output\release\lpt.o"
".\output\release\lpuart.o"
".\output\release\lvd.o"
".\output\release\pca.o"
".\output\release\reset.o"
".\output\release\rtc.o"
".\output\release\spi.o"
".\output\release\trim.o"
".\output\release\uart.o"
".\output\release\vc.o"
".\output\release\wdt.o"
".\output\release\system_hc32l110.o"
".\output\release\startup_hc32l110.o"
".\output\release\key.o"
".\output\release\pwrmanager.o"
".\output\release\radio_2300a.o"
".\output\release\radio_2300a_driver.o"
".\output\release\event.o"
".\output\release\list.o"
".\output\release\polling.o"
".\output\release\qep_port.o"
".\output\release\system.o"
".\output\release\qep.o"
".\output\release\qeq_fifo.o"
".\output\release\qfsm_dis.o"
--strict --scatter ".\output\release\HD_RF_Code.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info
--list ".\output\release\HD_RF_Code.map" -o .\output\release\HD_RF_Code.axf