--cpu Cortex-M0+
".\output\release\startup_hc32l110.o"
".\output\release\system_hc32l110.o"
".\output\release\main.o"
".\output\release\adc.o"
".\output\release\adt.o"
".\output\release\crc.o"
".\output\release\flash.o"
".\output\release\i2c.o"
".\output\release\lpt.o"
".\output\release\lpuart.o"
".\output\release\lvd.o"
".\output\release\pca.o"
".\output\release\reset.o"
".\output\release\rtc.o"
".\output\release\spi.o"
".\output\release\trim.o"
".\output\release\vc.o"
".\output\release\wdt.o"
".\output\release\bt.o"
".\output\release\clk.o"
".\output\release\ddl.o"
".\output\release\gpio.o"
".\output\release\interrupts_hc32l110.o"
".\output\release\lpm.o"
".\output\release\uart.o"
--strict --scatter ".\output\release\uart_int.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info
--list ".\output\release\uart_int.map" -o .\output\release\uart_int.axf